
spring.datasource.url=jdbc:mysql://localhost:3306/twprojetos?useTimezone=true&serverTimezone=America/Fortaleza&user=root&password=*****

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
